<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Philippe Ducharme - Designer Web</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="icon" type="image/png" href="images/favicon_cv.png" />
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
        background: #fff;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
    }
    a {
        color: #24334a;
    }
    a:focus,
    a:hover {
        color: #d59e40;
        text-decoration: none;
    }
    p {
        line-height: 1.5;
        margin: 0;
    }
    p + p {
        margin-top: 10px;
    }
    h1,
    h2,
    h3,
    h4 {
        margin-top: 0
    }
    section {
        margin-top: 30px;
    }
    li {
        line-height: 1.8;
        list-style: none;
    }
    li:before {
        content: "\f052";
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: .3;
        position: absolute;
    }
    blockquote {
        border-left: 5px solid #c2c2c2;
        font-size: 14px;
    }
    em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
    }
    h4 span:first-child {
        color: #000;
        font-weight: bold;
    }
    .container {
        max-width: 750px;
        padding: 0 30px;
    }
    .col-sm-6 {
        margin-bottom: 10px;
    }
    .col-sm-12 h4 {
        margin-top: 12px; 
    }
    .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
    }
    #header {
        background: #24334a;
        padding: 50px 0;
        margin-bottom: 30px;
    }
    #header h1 {
        color: #d59e40;
    }
    #header h2 {
        color: white;
        font-size: 20px;
    }
    #content h3 {
        color: #d59e40;
        font-size: 26px;
        margin-top: -4px;
    }
    #content aside {
        text-align: right;
        padding-rightpadding-inline-start: auto;padding-inline-start: auto;: 30px;
    }
    #profiles .network {
        text-transform: capitalize;
    }
    #work .position,
    #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
    }
    #education .area {
        font-weight: bold;
    }
    #education .area:before {
        content: "\f0d7";
        font: 16px Octicons;
        margin-right: 6px;
    }
    #education .studyType {
        margin-left: 25px;
    }
    #awards .summary,
    #publications .summary {
        margin-top: 8px;
    }
    #publications .website a:before {
        content: attr(href);
    }

    @media (min-width: 480px) {
        .strike-through {
            border-top: 1px solid #f4f6f6;
            height: 20px;
            margin-top: 12px;
            margin-bottom: -2px;
            position: relative;
        }
        .strike-through span,
        .strike-through a {
            background: #fff;
            position: absolute;
        }
        .strike-through span:first-child {
            padding-right: 20px;
            margin-top: -12px;
        }
        .strike-through span + span {
            font-size: 14px;
            margin-top: -10px;
            padding-left: 20px;
            right: 0;
        }
    }
    @media (max-width: 768px) {
        .col-sm-6:last-child {
            margin-bottom: 0px;
        }
        #content aside {
            margin-bottom: 20px;
            padding-right: 0;
            text-align: left;
        }
        #publications .website a:before {
            content: "View publication";
        }
    }
    @media (max-width: 480px) {
        h1 {
            font-size: 26px;
        }
        .date {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .strike-through span:first-child {
            margin-bottom: 7px;
        }
        .strike-through span {
            display: block;
        }	
        #header {
            margin-bottom: 10px;
            padding: 40px 0;
        }
        #actions {
            display: none;
        }
    }
        @media print{
            blockquote {
                border: none;
                border-left:5px solid #c2c2c2;
            }
	}
	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Philippe Ducharme
					</h1>
					<h2>
						Programmeur-intégrateur
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Courriel</strong>
				<div class="email"><a href="mailto:philippe.ducharme1@gmail.com">philippe.ducharme1@gmail.com</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Téléphone</strong>
				<div class="phone">450.271.1341</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>À propos</h3>
		</aside>
		<div class="col-sm-9">
			<p>Plongé dans le domaine multimédia depuis quelque temps, je ne peux quitter celui-ci. Mes forces, la programmation et l&#x27;intégration amplifient chaque jour mon souci du détail. Persévérant et motivé, je vise la perfection pour chacun de mes projets afin de rendre agréable l'expérience des utilisateurs. Méthodique et organisé de nature, il m&#x27;est facile de finir des projets à temps. Dévoué à partager mes connaissances, je serais enchanté de rejoindre votre équipe.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profils</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						WordPress
					</strong>
					<div class="username">
						<a href="https://timblogues2018philippeducharme.wordpress.com">https://timblogues2018philippeducharme.wordpress.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Formation académique</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cégep de Sainte-Foy</span>
					<span class="date">
						2018-08-21 — ...
					</span>
				</h4>
				<div class="area">
					Techniques d&#x27;intégration multimédia - Web et Apps
				</div>
				<div class="studyType">
					Étude collégiale
				</div>
			</div>
            <div class="col-sm-12">
				<h4 class="strike-through">
                    <span>Cégep de Joliette</span>
					<span class="date">
						2016-08-21 — 2018-06-22
					</span>
                </h4>
				<div class="area">
					Sciences humaines | Profil Administration 
				</div>
				<div class="studyType">
                    Étude collégiale
				</div>
            </div>
			</div>
		</div>
	</section>

    <section id="work" class="row">
        <aside class="col-sm-3">
				<h3>Expériences de travail</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
				<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Complexe sportif du Peps</span>
							<span class="date">
						janvier 2019 — ...
					</span>
						</h4>
						<h4 class="strike-through">
							<span>Piscine municipale de Lavaltrie</span>
							<span class="date">
						été 2014 — été 2018
					</span>
						</h4>
						<h4 class="strike-through">
							<span>Piscine du Cégep de Joliette</span>
							<span class="date">
						2016 — 2018
					</span>
						</h4>
						<div class="position">
							Surveillant-sauveteur
						</div>
						<div class="summary">
							<p></p>
						</div>
						<ul class="highlights">
							<li class="bullet">Assurer la sécurité des baigneurs</li>
							<li class="bullet">Prévenir les accidents</li>
							<li class="bullet">Assurer le respect des règlements</li>
							<li class="bullet">Prodiguer les premiers soins, lorsque nécessaires</li>
							<li class="bullet">Compiler des données et transmettre les rapports demandés à mon supérieur</li>
						</ul>
				</div>
            </div>
        </div>
    </section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Compétences</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Développement web</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>XML</li>
					<li>JSON</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Traitement des médias</h4>
				</div>
				<ul class="keywords">
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe XD</li>
					<li>Sketch</li>
					<li>Optimisation</li>
				</ul>
			</div>
				<!-- il ne veut pas s'aligner (bonne indentation) -->
				<div class="col-sm-6">
					<div class="name">
						<h4>Animation</h4>
					</div>
					<ul class="keywords">
						<li>Adobe Animate</li>
						<li>Adobe After Effects </li>
					</ul>
				</div>
		</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Langues</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Français</strong>
				</div>
				<div class="fluency">
					langue maternelle
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Anglais</strong>
				</div>
				<div class="fluency">
					Débutant
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Intérêts</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cinéma</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sport</h4>
				</div>
				<ul class="keywords">
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mathématique</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>Références</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Elles vous seront fournis sur demande.</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	</body>
</html>
